package fragments

templ Experience() {
    <nav class="h-20 bg-white flex flex-row justify-between px-10 items-center w-screen shadow-md fixed">
        <a href="/" class="flex flex-row items-center">
            <div class="md:w-30 w-30 md:items-center">
            <img src="/assets/ranaria.svg" class="w-16 h-12 cursor-pointer" alt="company-logo" />
            </div>
            <h1 class="md:flex text-sky-500 font-bold text-4xl hidden">JRC<span class="text-sky-900 font-medium">Portfolio</span></h1>
        </a>
        <div class="lg:hidden flex items-center w-12 h-12 hover:scale-110 hover:rounded-md hover:border-2 hover:border-sky-100 p-2" hx-get="/side-nav" hx-target="#side-nav" hx-swap="outerHTML" hx-trigger="click">
            <img src="/assets/bars-solid.svg" alt="bar" class="w-10 h-10" />
        </div>
        <div class="lg:flex flex-row gap-32 items-center hidden">
            <ul class="flex justify-evenly gap-20 mt-4">
                <li class="mx-5 cursor-pointer"><a href="/" class="text-sky-900 font-medium hover:border-b-2 hover:border-sky-900">Home</a></li>
                <li class="mx-5 cursor-pointer"><a href="/projects" class="text-sky-900 font-medium hover:border-b-2 hover:border-sky-900">Projects</a></li>
                <li class="mx-5 cursor-pointer"><a href="/experience" class="text-sky-900 font-medium hover:border-b-2 hover:border-sky-900">Experience</a></li>
            </ul>
            <div class="xl:flex ml-20 hidden">
                <a href="/get-in-touch" class="w-40 h-12 flex flex-row items-center justify-center transition ease-in-out delay-150 bg-sky-400 hover:scale-110 hover:bg-sky-600 duration-300 rounded-full text-white font-medium">Get In Touch</a>
            </div>
        </div>
    </nav>
    <div id="side-nav" class="hidden">
        
    </div>
    <div id="root" class="bg-slate-100 2xl:h-screen w-screen flex flex-col justify-center gap-20 items-center p-10">
        <p class="mt-20 text-sky-900 font-bold sm:text-5xl text-2xl">
            My Experiences
        </p>
        <div class="w-full 2xl:h-screen h-auto flex 2xl:flex-row flex-col gap-20 justify-center">
            <div class="2xl:w-3/12 w-full bg-white shadow-md rounded-md flex flex-col items-center p-10 gap-10">
                <div class="flex flex-col">
                    <p class="text-sky-900 text-center text-xl font-semibold w-full">
                        WELA SCHOOL SYSTEM
                    </p>
                    <p class="text-slate-400 text-center italic text-sm font-medium text-md w-full">
                        July 14, 2022 - Current
                    </p>
                </div>
                <div class="flex">
                    <a href="https://wela.online/" class="py-2 px-4 bg-sky-400 hover:scale-110 hover:bg-sky-600 text-white text-sm rounded-lg">View Website</a>
                </div>
                <div class="flex flex-col gap-5">
                    <p class="text-sky-900 text-center sm:text-lg font-semibold text-md w-full">
                        Full-Stack Web Developer
                    </p>
                    <p class="text-slate-600 text-justify sm:text-base text-sm font-medium text-md w-full">
                        We developed end to end solutions for schools where students and parents can view their tasks, grades, announcements, billing statements in just one app. 
                    </p>
                    <p class="text-slate-600 text-justify sm:text-base text-sm font-medium text-md w-full">
                        I am in a team where we develop an Enterprise Resource Planning Web application that can be accessed through web browsers so that teachers, finance, cashiers, registrars and administrator can view, update, and work anywhere, anytime and anyplace. I oversee, fix, maintain, the billing and finance side of the application. 
                    </p>
                    <p class="text-slate-600 text-justify sm:text-base text-sm font-medium text-md w-full">
                        I also design, add new features and customization to the billing and finance part of the application.
                    </p>
                </div>
            </div>
            <div class="2xl:w-3/12 w-full bg-white shadow-md rounded-md flex flex-col items-center p-10 gap-10">
                <div class="flex flex-col">
                    <p class="text-sky-900 text-center text-xl font-semibold w-full">
                        UBIQUITY
                    </p>
                    <p class="text-slate-400 text-center italic text-sm font-medium text-md w-full">
                        May 14, 2022 - July 14,2022
                    </p>
                </div>
                <div class="flex">
                    <a href="https://www.ubiquity.com/" class="py-2 px-4 bg-sky-400 hover:scale-110 hover:bg-sky-600 text-white text-sm rounded-lg">View Website</a>
                </div>
                <div class="flex flex-col gap-5">
                    <p class="text-sky-900 text-center sm:text-lg font-semibold text-md w-full">
                        Finance Analyst
                    </p>
                    <p class="text-slate-600 text-justify sm:text-base text-sm font-medium text-md w-full">
                        We publish yearly budgets and monthly forecasts for our clients, provide monthly management reports on scorecard achievement, budget utilization and other financial impacting metrics that will help management make an informed decision.
                    </p>
                    <p class="text-slate-600 text-justify sm:text-base text-sm font-medium text-md w-full">
                        Supervise invoice section to ensure accurate & timely issuance to our clients during the first week of the month. Ensure that all spending are within the budget and also adapt depending on the revenue outcome. Provide guidelines that will ensure abidance of internal customers on budgets and forecasts. Ensure compliance on various reports. 
                    </p>
                </div>
            </div>
            <div class="2xl:w-3/12 w-full bg-white shadow-md rounded-md flex flex-col items-center p-10 gap-10">
                <div class="flex flex-col">
                    <p class="text-sky-900 text-center text-xl font-semibold w-full">
                        AZPIRED INC.
                    </p>
                    <p class="text-slate-400 text-center italic text-sm font-medium text-md w-full">
                        July 02, 2019 - May 14,2022
                    </p>
                </div>
                <div class="flex">
                    <a href="https://www.azpired.com/" class="py-2 px-4 bg-sky-400 hover:scale-110 hover:bg-sky-600 text-white text-sm rounded-lg">View Website</a>
                </div>
                <div class="flex flex-col gap-5">
                    <p class="text-sky-900 text-center sm:text-lg font-semibold text-md w-full">
                        Finance Analyst
                    </p>
                    <p class="text-slate-600 text-justify sm:text-base text-sm font-medium text-md w-full">
                        Oversee records of employees medical exams and transactions, record allowances, receipts for managers and supervisors. Handles confirmation for all required deductions that need to be taken out before salary pay disbursement. Monitor office supplies levels and re-order if necessary. 
                    </p>
                    <p class="text-slate-600 text-justify sm:text-base text-sm font-medium text-md w-full">
                        Manage the payroll schedules for payroll disbursement to avoid any errors and record and coordinate with the workforce team to ensure that all records were up to date. Update files to reflect any salary increase and bonuses, process back pay, due bonuses and overtime pays. Maintain the reports of scheduled time off sick leave and maternity leave. 
                    </p>
                </div>
            </div>
        </div>
    </div>
}