package templates


templ Project() {
    <!Doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link href="/styles.css" rel="stylesheet" />
            <link rel="icon" type="image/svg+xml" href="/assets/ranaria.svg" />
            <script src="/js/htmx.min.js"></script>
            <title>Ranaria - JRC</title>
        </head>
        <body hx-boost="true">
            <nav class="h-20 bg-white flex flex-row justify-between px-10 items-center w-screen shadow-md fixed">
                <a href="/" class="flex flex-row items-center">
                    <div class="md:w-30 w-30 md:items-center">
                    <img src="/assets/ranaria.svg" class="w-16 h-12 cursor-pointer" alt="company-logo" />
                    </div>
                    <h1 class="md:flex text-sky-500 font-bold text-4xl hidden">JRC<span class="text-sky-900 font-medium">Portfolio</span></h1>
                </a>
                <div class="lg:hidden flex items-center w-12 h-12 hover:scale-110 hover:rounded-md hover:border-2 hover:border-sky-100 p-2" hx-get="/side-nav" hx-target="#side-nav" hx-swap="outerHTML" hx-trigger="click">
                    <img src="/assets/bars-solid.svg" alt="bar" class="w-10 h-10" />
                </div>
                <div class="lg:flex flex-row gap-32 items-center hidden">
                    <ul class="flex justify-evenly gap-20 mt-4">
                        <li class="mx-5 cursor-pointer"><a href="/" class="text-sky-900 font-medium hover:border-b-2 hover:border-sky-900">Home</a></li>
                        <li class="mx-5 cursor-pointer"><a href="/projects" class="text-sky-900 font-medium hover:border-b-2 hover:border-sky-900">Projects</a></li>
                        <li class="mx-5 cursor-pointer"><a href="/experience" class="text-sky-900 font-medium hover:border-b-2 hover:border-sky-900">Experience</a></li>
                    </ul>
                    <div class="xl:flex ml-20 hidden">
                        <a href="/get-in-touch" class="w-40 h-12 flex flex-row items-center justify-center transition ease-in-out delay-150 bg-sky-400 hover:scale-110 hover:bg-sky-600 duration-300 rounded-full text-white font-medium">Get In Touch</a>
                    </div>
                </div>
            </nav>
            <div id="side-nav" class="hidden">
                
            </div>
            <div class="bg-slate-100 lg:h-screen h-full lg:w-screen w-screen flex flex-col pt-10 gap-10 items-center px-20 py-20">
                <h1 class="mt-20 text-sky-900 font-bold sm:text-5xl text-2xl">
                    Featured Works
                </h1>
                <div hx-get="/wela" hx-trigger="load" class="w-full h-9/12 flex lg:flex-row flex-col gap-6 items-center justify-center">
                    <img  alt="Result loading..." class="htmx-indicator" width="60" src="/assets/bars.svg"/>
                </div>
            </div>
            <div class="bg-slate-100 lg:h-screen h-full lg:w-screen w-screen flex flex-col pt-10 gap-10 items-center px-20 py-20">
                <div hx-get="/claret-school" hx-trigger="load" class="w-full h-9/12 flex lg:flex-row flex-col gap-6 lg:mt-44 items-center justify-center">
                   <img  alt="Result loading..." class="htmx-indicator" width="60" src="/assets/bars.svg"/> 
                </div>
            </div>
            <div class="bg-slate-100 lg:h-screen h-full lg:w-screen w-screen flex flex-col pt-10 gap-10 items-center px-20 py-20">
                <div hx-get="/svpdc-school" hx-trigger="load" class="w-full h-9/12 flex lg:flex-row flex-col gap-6 lg:mt-44 items-center justify-center">
                   <img  alt="Result loading..." class="htmx-indicator" width="60" src="/assets/bars.svg"/> 
                </div>
            </div>
            <div class="bg-slate-100 lg:h-screen h-full lg:w-screen w-screen flex flex-col pt-10 gap-10 items-center px-20 py-20">
                <div hx-get="/scc-school" hx-trigger="load" class="w-full h-9/12 flex lg:flex-row flex-col gap-6 lg:mt-44 items-center justify-center">
                    <img  alt="Result loading..." class="htmx-indicator" width="60" src="/assets/bars.svg"/>
                </div>
            </div>
        </body>
    </html>
}