package components

templ Wela() {
    <div class="flex flex-col items-center px-10 py-10 md:gap-6 sm:gap-10 gap-20 w-full">
        <div class="flex flex-col items-center">
            <h1 class="md:text-4xl text-lg text-sky-900 font-medium">WELA SCHOOL SYSTEM</h1>
        </div>
        <div class="flex lg:flex-row flex-col gap-10 items-center justify-center">
            <div class="h-96 w-48 flex">
                <img src="/assets/wela-mobile.svg" alt="wela-school-systems" class="object-fill h-96 w-44 rounded-md shadow-xl" />
            </div>
            <div class="sm:h-full sm:w-9/12 h-40 w-screen flex flex-col items-center">
                <div class="bg-white">
                    <img src="/assets/wela.svg" alt="wela-school-systems" class="object-fit h-full w-screen rounded-md shadow-xl" />
                </div>
            </div>
        </div>
    </div>
    <div class="w-auto h-full bg-white rounded-lg shadow-md px-4 py-10 flex flex-col items-center gap-10">
        <div class="w-96 justify-center items-center gap-6 flex flex-col">
            <img src="/assets/wela-logo.svg" alt="wela-logo" class="object-cover h-12 w-44" />
            <a href="https://wela.online/" class="bg-sky-400 w-32 px-4 py-2 rounded-lg text-sm text-white text-center transition ease-in-out delay-150 hover:scale-110 hover:bg-sky-700 duration-300">View Website</a>
        </div>
        <p class="text-slate-500 md:text-2xl text-md text-left font-medium lg:w-72 w-auto">
            For the past two years, my primary focus has revolved around crafting sophisticated systems that streamline various aspects of school management, with a particular emphasis on Billing, Finance, and Accounting functionalities.
        </p>
    </div>
}